html {
    height: 100%;
}
body {
    height: 100%;

    background-color: #f2f2f2;
}
#left-bar {
    position: fixed;
    top: 70px;
    left: 0;

    width: 200px;
    height: 100%;


    .ant-menu {
        height: 100%;
    }
}
#right-bar {
    width: 100%;
    min-height: 100%;
    padding: 70px 0 0 220px;

    background: #fff;
}
.ant-breadcrumb {
    line-height: 32px;
}
#toolbar {
    margin: 15px 0;

    text-align: left;
    button {
        margin-left: 10px;
    }
}
.ellipsis {
    display: block;
    width: 160px;
    overflow: hidden;

    white-space: nowrap;
    text-overflow: ellipsis;
}
.ant-form-item {
    margin-bottom: 10px;
}
@font-face {
    font-family: "iconfont";

    src: url("./iconfont.eot"); /* IE9*/
    src: url("./iconfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./iconfont.woff") format("woff"), /* chrome, firefox */
    url("./iconfont.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url("./iconfont.svg#iconfont") format("svg"); /* iOS 4.1- */
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-style: normal;

    -webkit-text-stroke-width: .2px;
}
.icon-zhuye:before {
    content: "\e6c1";
}
.icon-caidan:before {
    content: "\e602";
}
.icon-shuxian:before {
    content: "\e62b";
}
.icon-yonghu:before {
    content: "\e60e";
}
.icon-iconshizhong0101:before {
    font-size: 20px;

    content: "\e689";
}

.text-center {
    text-align: center;
    button {
        margin: 0 5px;
    }
}
#footer {
    height: 100px;

    background: url(../../images/logo-gray.jpg) no-repeat center center;
}


.ant-collapse > .ant-collapse-item > .ant-collapse-header .arrow {
    top: 0 \9;
    left: 16px \9;
}

.tableList-toolbar-aBtn a {
    margin-left: 15px;
}


.ant-pwd-strength {
    display: inline-block;
    height: 32px;
    margin-left: 8px;

    line-height: 32px;

    vertical-align: middle;
}

.ant-pwd-strength-item {
    float: left;
    width: 19px;
    height: 8px;
    margin-top: 12px;
    margin-right: 1px;

    line-height: 8px;
    list-style: none;

    transition: all .3s cubic-bezier(.645, .045, .355, 1);

    background-color: #f3f3f3;
}

.ant-pwd-strength-item-1 {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.ant-pwd-strength-item-2 {
    width: 20px;
}

.ant-pwd-strength-item-3 {
    margin-right: 8px;

    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.ant-pwd-strength-low .ant-pwd-strength-item-1,
.ant-pwd-strength-medium .ant-pwd-strength-item-1,
.ant-pwd-strength-high .ant-pwd-strength-item-1 {
    background-color: #fac450;
}





.ant-pwd-strength-high .ant-pwd-strength-item-3 {
    background-color: #87d068;
}
