#header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    width: 100%;
    height: 70px;
    padding: 20px 0 20px 20px;

    line-height: 30px;

    border-bottom: 1px solid #dad8d9;
    background: #fff;
    .logo {
        float: left;
        width: 244px;
        height: 30px;

        background: url(../../images/logo.jpg);
    }
    .user-info {
        float: right;
        width: 100px;

        font-size: 14px;

        color: #141a1a;
    }
    .icon-yonghu {
        margin-right: 5px;

        color: #b6b6b6;
    }
    .icon-shuxian {
        margin: 0 3px;

        font-size: 18px;

        color: #717d79;
    }
}
